module.exports = [{lang: 104.695221088, lat: 30.158004738, count: 0.225627599},
    //{lang: 104.696029572, lat: 30.158004738, count: 0.27303525},
    //{lang: 104.695760077, lat: 30.158004738, count: 0.331177556},
    //{lang: 104.695490583, lat: 30.158004738, count: 0.471824194},
    //{lang: 104.694951593, lat: 30.158004738, count: 0.481963961},
    //{lang: 104.694682099, lat: 30.158004738, count: 0.486014152},
    //{lang: 104.695760077, lat: 30.157770547, count: 0.144237504},
    //{lang: 104.695221088, lat: 30.157770547, count: 0.183709076},
    //{lang: 104.694951593, lat: 30.157770547, count: 0.221990543},
    //{lang: 104.694412604, lat: 30.157770547, count: 0.255592866},
    //{lang: 104.695490583, lat: 30.157770547, count: 0.292791037},
    //{lang: 104.696029572, lat: 30.157770547, count: 0.447837324},
    //{lang: 104.694682099, lat: 30.157770547, count: 0.477110643},
    //{lang: 104.696299066, lat: 30.157770547, count: 0.481677618},
    //{lang: 104.695760077, lat: 30.157536356, count: 0.144727319},
    //{lang: 104.694682099, lat: 30.157536356, count: 0.152115916},
    //{lang: 104.695490583, lat: 30.157536356, count: 0.157880549},
    //{lang: 104.696299066, lat: 30.157536356, count: 0.209359848},
    //{lang: 104.696568561, lat: 30.157536356, count: 0.256517056},
    //{lang: 104.696838055, lat: 30.157536356, count: 0.314170125},
    //{lang: 104.694951593, lat: 30.157536356, count: 0.33055555},
    //{lang: 104.695221088, lat: 30.157536356, count: 0.334420961},
    //{lang: 104.696029572, lat: 30.157536356, count: 0.415747137},
    //{lang: 104.694412604, lat: 30.157536356, count: 0.481837749},
    //{lang: 104.694951593, lat: 30.157302163, count: 0.14463397},
    //{lang: 104.696838055, lat: 30.157302163, count: 0.147799907},
    //{lang: 104.694412604, lat: 30.157302163, count: 0.202815923},
    {lang: 104.696029572, lat: 30.157302163, count: 0.242214589}]