module.exports = [
    [{lang: 104.665143157, lat: 30.127176642},
        {lang: 104.660403825, lat: 30.126524525},
        {lang: 104.657209416, lat: 30.124793485},
        {lang: 104.657209416, lat: 30.124721361}],
    [{lang: 104.669954893, lat: 30.064741219},
        {lang: 104.670700943, lat: 30.063212577},
        {lang: 104.671696546, lat: 30.061345101},
        {lang: 104.672661067, lat: 30.059477582},
        {lang: 104.674525341, lat: 30.059391875}],
    [{lang: 104.713134752, lat: 30.143831853},
        {lang: 104.714906859, lat: 30.143609987},
        {lang: 104.717126326, lat: 30.143375613},
        {lang: 104.717707087, lat: 30.144511391},
        {lang: 104.71851611, lat: 30.14607983},
        {lang: 104.719677722, lat: 30.147071353},
        {lang: 104.719968147, lat: 30.148351309},
        {lang: 104.720279233, lat: 30.152497525}],
    [
        {lang: 104.708771006, lat: 30.153000602},
        {lang: 104.709889229, lat: 30.155561739},
        {lang: 104.706355975, lat: 30.158950583},
        {lang: 104.706397478, lat: 30.158950583},
        {lang: 104.706397478, lat: 30.158878484}],
    [
        {lang: 104.648497913, lat: 30.106122542},
        {lang: 104.654987972, lat: 30.107575402},
        {lang: 104.655633501, lat: 30.1065626},
        {lang: 104.657811556, lat: 30.105083708},
        {lang: 104.659027067, lat: 30.104239646}],
    [
        {lang: 104.670954807, lat: 30.12693791},
        {lang: 104.675436143, lat: 30.125198608}],
    [
        {lang: 104.70930775, lat: 30.147857382},
        {lang: 104.70237015, lat: 30.148030662},
        {lang: 104.690931543, lat: 30.147815099},
        {lang: 104.68874145, lat: 30.149967052}],
    [
        {lang: 104.659027067, lat: 30.104239646},
        {lang: 104.665752843, lat: 30.100536287},
        {lang: 104.667726622, lat: 30.09970605},
        {lang: 104.66875636, lat: 30.099457261},
        {lang: 104.669596465, lat: 30.099435617},
        {lang: 104.669903599, lat: 30.100492671},
        {lang: 104.670160068, lat: 30.100881398},
        {lang: 104.67501663, lat: 30.106667721},
        {lang: 104.674552111, lat: 30.107166184}],
    [
        {lang: 104.662065708, lat: 30.089104351},
        {lang: 104.669226179, lat: 30.09068449},
        {lang: 104.672802642, lat: 30.08960641},
        {lang: 104.677470827, lat: 30.088021738}],
    [
        {lang: 104.65811887, lat: 30.08681955},
        {lang: 104.659157233, lat: 30.082545402},
        {lang: 104.659526979, lat: 30.0814021},
        {lang: 104.659796654, lat: 30.080525364},
        {lang: 104.660371036, lat: 30.0797752},
        {lang: 104.665721043, lat: 30.081424451},
        {lang: 104.678048354, lat: 30.085245489},
        {lang: 104.677470827, lat: 30.088021738}],
    [
        {lang: 104.659632442, lat: 30.064406827},
        {lang: 104.663709086, lat: 30.0724749},
        {lang: 104.659796654, lat: 30.080525364},
        {lang: 104.659881185, lat: 30.080414965},]
]