module.exports = [

   [ {lang:104.665143157,lat:30.127176642},
    {lang:104.660403825,lat:30.126524525},
    {lang:104.657209416,lat:30.124793485},
    {lang:104.657209416,lat:30.124721361},
    ],[
{lang:104.67199847,lat:30.126111021},
{lang:104.673560101,lat:30.124761257},
{lang:104.676059574,lat:30.122330867},
{lang:104.67832782,lat:30.120213314},
{lang:104.681056273,lat:30.118011397},
{lang:104.681231804,lat:30.11160237},
    ],[
{lang:104.669954893,lat:30.064741219},
{lang:104.670700943,lat:30.063212577},
{lang:104.671696546,lat:30.061345101},
{lang:104.672661067,lat:30.059477582},
{lang:104.674525341,lat:30.059391875},
    ],[
{lang:104.713134752,lat:30.143831853},
{lang:104.714906859,lat:30.143609987},
{lang:104.717126326,lat:30.143375613},
{lang:104.717707087,lat:30.144511391},
{lang:104.71851611,lat:30.14607983},
{lang:104.719677722,lat:30.147071353},
{lang:104.719968147,lat:30.148351309},
{lang:104.720279233,lat:30.152497525},
    ],[
{lang:104.708771006,lat:30.153000602},
{lang:104.709889229,lat:30.155561739},
{lang:104.706355975,lat:30.158950583},
{lang:104.706397478,lat:30.158950583},
{lang:104.706397478,lat:30.158878484},
    ],[
{lang:104.709475375,lat:30.146331803},
{lang:104.705885887,lat:30.146256657},
{lang:104.700238628,lat:30.145941874},
{lang:104.696225943,lat:30.144308265},
{lang:104.68874145,lat:30.149976069},
    ],[
{lang:104.659152382,lat:30.086009906},
{lang:104.660243476,lat:30.083682855},
{lang:104.670050743,lat:30.087362814},
{lang:104.677816858,lat:30.087449394},
    ],[
{lang:104.64884107,lat:30.106388138},
{lang:104.656101074,lat:30.107515324},
{lang:104.66364279,lat:30.110387476},
{lang:104.665196157,lat:30.111474371},
{lang:104.671430286,lat:30.109594991},
{lang:104.674551213,lat:30.107436908},
    ],[
{lang:104.647240003,lat:30.060261392},
{lang:104.654500097,lat:30.063870054},
{lang:104.662844637,lat:30.070317061},
{lang:104.664392704,lat:30.07275762},
{lang:104.663454324,lat:30.074108882},
{lang:104.668120712,lat:30.074932945},
{lang:104.672780094,lat:30.077922689},
{lang:104.676600629,lat:30.078572177},
{lang:104.679311026,lat:30.07983392},
{lang:104.677816858,lat:30.087449394},
]
]